EMAIL_SERVICE=gmail
EMAIL_USER=dwelldash3@gmail.com
EMAIL_PASS=oflu mrzf tytt symy
EMAIL_FROM=dwelldash3@gmail.com
CLIENT_URL=http://localhost:3001
NODE_ENV=development
JWT_SECRET=your-secret-key-here